body{
    font-family: Arial serif;
    font-size: 20px;
  
}
.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.nav {
    grid-column:1/13;
}

a {
    text-decoration: none;
}
ul {
    list-style-type: none;
    float: right;
}
ul li {
    display: inline;
}
#logo {
    padding: 15px;
    margin-left: 15px;
    background-color: #f3f1c7;
    color: #298383;
    text-align: center;
    font-weight: bold;
    display: inline-block;
}
ul li a{
    color: #fff;
    padding: 15px;
    
}

header{
    background-color: #00283C;
    display: grid;
    grid-template-columns: fit-content(30%) auto;
}

.main-content {
grid-column: 3/11;
}

p{
    margin-top: 0px;
}
footer {
    left: 0;
 bottom: 0;
    position: fixed;
    width: 100%;
    background-color:#252525;
    color:white;
    text-align: center;
    height:50px;
}