body{
    font-family: Arial serif;
    font-size: 20px;
    margin: 0;
  
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  
}

/* CSS FOR NAVBAR AND SUBNAV BAR*/
.nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 87px 47px;
    grid-column: 1/13;
    background-color: #00283C;
}

.logo{
    grid-column: 3/5;
}
a .logo-img {
   position: relative;
    max-height: 134px;
}
.elements {
    font-size: 24px;
    grid-column: 6/12;
    margin-top: auto;
    margin-bottom: auto;
}
.subnav{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-column: 1/13;
    background-color: black;
    grid-row: 2;
    border-top: 3px solid #9F895D;

}
.sub-elements {
    grid-column: 6/10; 
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 25px;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
 
}
ul li {
    display: inline;
}

ul li a{
    color: #fff;
    padding: 15px;
    
}

.media-title{
    grid-column: 4/10;
}
.video-title{
    grid-column: 4/10;
}
.photo-title{
    grid-column: 4/10;
}

/* video cards css starts here*/

.video-container {
    display: grid;
    padding: 1rem;
   grid-template-columns: repeat(12,1fr);
    grid-gap:20px;
}
.resource {
    width: 100%;
}

.shadow{
    grid-column: 4/6;
    box-shadow:3px 0px#ccc;
}
.shadow-text {
    padding: 5px;
}
.shadow-text p{
    padding: 10px;
    margin:0;
}

.bo-diddley{
    grid-column: 6/8;
    box-shadow:3px  5px 6px #ccc;
}

.baseball{
    grid-column: 8/10;
    box-shadow:3px  5px 6px #ccc;
}
.verdell-washington{
    grid-row:2;
    grid-column: 4/6;
    box-shadow:3px  5px 6px #ccc;
}
.freedom-ride{
    grid-row:2;
    grid-column: 6/8;;
    box-shadow:3px  5px 6px #ccc;
}
.cotton-club {
    grid-row:2;
    grid-column: 8/10;;
    box-shadow:3px  5px 6px #ccc;
}



.photo-container {
    display: grid;
 padding: 1rem;
   grid-template-columns: repeat(12,1fr);
    grid-gap:10px;
}
.house{
    grid-column: 4/5;
}
.second{
    grid-column:5/6;
}
.horse {
    grid-column: 6/7;
    
}
.barn-house {
    grid-column: 7/9;
}

/*SECOND ROW STARTS HERE*/
.second-row-first-img{
    grid-row: 2;
    grid-column: 4/5;
}
.second-row-second-img{
    grid-row: 2;
    grid-column: 5/6;
}
.second-row-third-img{
    grid-row: 2;
    grid-column: 6/7;
}
.second-row-fourth-img{
    grid-row: 2;
    grid-column: 7/9;
}

/*THIRD ROW STARTS HERE*/
.third-row-first-img{
    grid-row: 3;
    grid-column: 4/5;
}
.third-row-second-img{
    grid-row: 3;
    grid-column: 5/6;
}
.third-row-third-img{
    grid-row: 3;
    grid-column: 6/7;
}
.third-row-fourth-img{
    grid-row: 3;
    grid-column: 7/9;
}






footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    right:0;
    left:0;

    position: absolute;
    width: 100%;
    background-color:#252525;
    color:white;
    height:50px;
    align-content: center;
}

.visit {
    grid-column: 2/6;
    margin: 0;
    
}

.alachua-info{
    font-size: 15px;
    color:white;
   
}


/*CSS FOR LIGHTBOX*/
.lightbox {
	/** Default lightbox to hidden */
	display: none;
	/** Position and style */
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
}
.lightbox img {
	/** Pad the lightbox image */
	max-width: 100%;
	max-height: 100%;
    margin-top: 200px;
    margin-bottom: auto;
}

.lightbox:target {
	/** Remove default browser outline */
	outline: none;

	/** Unhide lightbox **/
	display: block;
}
